<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.viewproject.NewGameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText" text="Witaj w grze Sudoku!"/>

    <Label fx:id="difficultyText" text="Wybierz proszę poziom trudności, aby rozpocząć rozgrywkę."/>

    <fx:define>
        <ToggleGroup fx:id="difficultyToggleGroup"/>
    </fx:define>

    <RadioButton text="Łatwy" fx:id="easy" toggleGroup="$difficultyToggleGroup" selected="true"/>
    <RadioButton text="Normalny" fx:id="normal" toggleGroup="$difficultyToggleGroup"/>
    <RadioButton text="Trudny" fx:id="hard" toggleGroup="$difficultyToggleGroup"/>

    <Button fx:id="newGameBtn" text="Start" onAction="#onStartGameBtnClick"/>

</VBox>
