# Java-SudokuFromScratch

./: .gitignore  README.md  df  saved_board  sudoku_14_01_2024_15_32_14  sudoku_14_01_2024_16_53_14  sudoku_14_01_2024_16_54_59  xd  xdd
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/org/example/: BacktrackingSudokuSolver.java  FileSudokuBoardDao.java  LocaleManager.java  SudokuBoard.java  SudokuClassNotFoundException.java  SudokuCloneException.java  SudokuElement.java  SudokuException.java  SudokuField.java  SudokuIoException.java  SudokuReadException.java
Model/src/main/resources/: ExceptionMessages_en.properties
Model/src/test/java/org/example/: DifficultyTest.java  FileSudokuBoardDaoTest.java  SudokuElementsTest.java  SudokuFieldTest.java
SudokuGame/: pom.xml
SudokuGame/Model/: pom.xml  saved_board
SudokuGame/Model/src/main/java/: module-info.java
SudokuGame/Model/src/main/java/org/example/: BacktrackingSudokuSolver.java  Dao.java  Difficulty.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Main.java  SudokuBoard.java  SudokuBoardChangeListener.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuIOexception.java  SudokuReadException.java  SudokuRow.java  SudokuSqlException.java  SudokuWriteException.java
SudokuGame/Model/src/main/resources/: ExceptionMessages_en.properties  ExceptionMessages_pl.properties
SudokuGame/Model/src/test/java/org/example/: DifficultyTest.java  FileSudokuBoardDaoTest.java  LocaleManagerTest.java  SudokuBoardTest.java  SudokuElementsTest.java  SudokuExceptionTest.java
SudokuGame/View/: pom.xml
SudokuGame/View/src/main/java/: module-info.java
SudokuGame/View/src/main/java/com/example/viewproject/: App.java  AuthorsResourceBundle_pl.java  GameWindowController.java  HelloApplication.java  NewGameController.java
SudokuGame/View/src/main/resources/com/example/viewproject/: game-window.fxml  lang_en.properties  lang_pl.properties  new-game.fxml
View/src/main/java/: module-info.java
View/src/main/java/com/example/viewproject/: App.java  AuthorsResourceBundle_en.java  HelloController.java
View/src/main/resources/: logging.properties
View/src/main/resources/com/example/viewproject/: hello-view.fxml
Zadanie2/: pom.xml
Zadanie2/src/main/java/org/example/: BacktrackingSudokuSolver.java  Main.java  SudokuBoard.java  SudokuSolver.java
Zadanie2/src/test/java/org/example/: SudokuBoardTest.java
Zadanie3/: pom.xml
Zadanie3/src/main/java/org/example/: Main.java  SudokuBoard.java  SudokuSolver.java
Zadanie3/src/test/java/org/example/: SudokuBoardTest.java
Zadanie4/: pom.xml
Zadanie4/src/main/java/org/example/: BacktrackingSudokuSolver.java  Main.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java
Zadanie4/src/test/java/org/example/: SudokuBoardTest.java  SudokuElementsTest.java
Zadanie5/: pom.xml
Zadanie5/src/main/java/org/example/: Main.java  SudokuBoard.java  SudokuBoardChangeListener.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuRow.java
Zadanie5/src/test/java/org/example/: SudokuBoardTest.java  SudokuElementsTest.java
Zadanie6/: pom.xml
Zadanie6/src/main/java/org/example/: Main.java  SudokuBoard.java  SudokuElement.java  SudokuField.java
Zadanie6/src/test/java/org/example/: SudokuElementsTest.java  SudokuFieldTest.java
Zadanie7/: pom.xml
Zadanie7/src/main/java/org/example/: Dao.java  Main.java  SudokuBoard.java  SudokuElement.java  SudokuField.java  SudokuRow.java
Zadanie7/src/test/java/org/example/: SudokuFieldTest.java
